//===-*- Groovy -*-===

def sync_repository_github(name) {
    def url = "https://github.com/sophgo/${name}.git"
    println("sync the latest codes")
    println("repository name: " + name + ", url: " + url)
    sync_repostory(name, url)
}

def sync_repository_gerrit(name) {
    def url = "https://${GERRIT_AC_USR}:${GERRIT_AC_PSW}@gerrit-ai.sophgo.vip:8443/a/${name}"
    println("sync the latest codes")
    println("repository name: " + name + ", url: " + url)
    sync_repostory(name, url)
}

def sync_repostory(name, url) {
    def rep_path = "${GIT_REPOSTORY_PATH}/" + name
    sh """#!/bin/bash
        set -e
        mkdir -p "${GIT_REPOSTORY_PATH}"
        if [ -d "${rep_path}" ]; then
            pushd ${rep_path}
            git pull && git submodule update
            popd
        else
            pushd ${GIT_REPOSTORY_PATH}
            git clone ${url}
            popd
        fi
    """
}

def query_latestes_build_sucess(case_name) {
    def results
    getDatabaseConnection(type: 'GLOBAL') {
        results = sql(sql: "SELECT cmt_id FROM build_table WHERE case_name=${case_name} ORDER BY DESC LIMIT 1")
        println("items: ${results}")
    }
    return results
}

pipeline {
    parameters {
        string(name: 'CASE_NAME', defaultValue: '', description: 'Case name of a single case.')
        string(name: 'TOOLCHAIN', defaultValue: '', description: 'NNTC/TPU-MLIR')
        string(name: 'TARGET', defaultValue: '', description: 'BM1684/BM1684X')
        string(name: 'COMMIT_SHA', defaultValue: '', description: 'Build the specific version of TPU-MLIR .')
    }
    agent {
        docker {
            image 'sophgo/tpuc_dev'
            args "-v /home/jenkins/git-repository:/git-repository"
            label 'linux-sc5-sc7'
        }
    }
    environment {
        GIT_REPOSTORY_PATH = "/git-repository"
        GERRIT_AC = credentials('gerrit-ac')
        GIT_SSL_NO_VERIFY = 1
        DATA_SERVER = "http://172.28.9.198/webdav/dataset"
        FTP_SERVER = "ftp://AI:SophgoRelease2022@172.28.141.89"
        SWAP_SERVER = "http://172.28.142.120/webdav/swap"
        OUTPUT_TMP = "/tmp/dummy.github.output.txt"
    }
    stages {
        stage('Information') {
            steps {
                println("case name: ${params.CASE_NAME}, toolchain selected: ${params.TOOLCHAIN}, target selected: ${params.TARGET}, toolchain version: ${params.COMMIT_SHA}")
            }
        }
        stage('CodeSync') {
            steps {
                dir("$WORKSPACE") {
                    sh """#!/bin/bash
                        set -e
                        rm -rf *
                    """
                    // sync_repository_github("model-zoo")
                    script {
                        if (params.TOOLCHAIN == "nntoolchain") {
                            sync_repository_gerrit("libsophon")
                            sync_repository_gerrit("bm_prebuilt_toolchains")
                            sync_repository_gerrit("nntoolchain")
                            sh """#!/bin/bash
                                set -e
                                ln -s ${GIT_REPOSTORY_PATH}/libsophon ${WORKSPACE}/libsophon
                                ln -s ${GIT_REPOSTORY_PATH}/bm_prebuilt_toolchains ${WORKSPACE}/bm_prebuilt_toolchains
                                git clone ${GIT_REPOSTORY_PATH}/nntoolchain ${WORKSPACE}/nntoolchain
                            """
                        } else if (params.TOOLCHAIN == "tpu-mlir") {
                            sync_repository_gerrit("tpu-mlir")
                            sh """#!/bin/bash
                                set -e
                                git clone ${GIT_REPOSTORY_PATH}/tpu-mlir ${WORKSPACE}/tpu-mlir
                            """
                        }
                        sh """#!/bin/bash
                            set -e
                            git clone "https://github.com/sophgo/model-zoo.git"
                            git clone https://github.com/QinyuZHAO0/blame-regression.git
                        """
                    }
                }
            }
        }
        stage('Process') {
            steps {
                dir("$WORKSPACE") {
                    script {
                        sh """#!/bin/bash
                            set -e
                            apt-get update
                            apt-get install git-lfs -y
                            apt-get install tree -y
                            git config --unset core.hooksPath
                            git lfs install --force
                        """
                        dir("${WORKSPACE}/${params.TOOLCHAIN}") {
                            sh """#!/bin/bash
                                set -e
                                git reset --hard ${params.COMMIT_SHA}
                            """
                        }
                        dir("${WORKSPACE}/blame-regression/test") {
                            sh """#!/bin/bash
                                set -e
                                pip3 install -r requirements.txt
                            """
                        }
                        dir("${WORKSPACE}/${params.TOOLCHAIN}") {
                            def commit_n_sha = sh(script: '''git log  --pretty=oneline -n 6 --pretty=format:\"%h\"''', returnStdout: true)
                            println(commit_n_sha)
                            dir("${WORKSPACE}") {
                                def lss = sh(script: "tree -L 2", returnStdout: true)
                                println(lss)
                            }
                            getDatabaseConnection(type: 'GLOBAL') {
                                def result = sql(sql: "show databases;")
                                println "Class of result: ${result.getClass().toString()}"
                                println "Value of result: ${result}"
                                def items = sql(sql: "select * from build_table")
                                println("items: ${items}")
                            }
                            def commit_n = commit_n_sha.split("\n")
                            for (def cmt_id : commit_n) {
                                println("===================****************************===============================START BUILD, COMMIT_SHA: ${cmt_id}=======================***********************==================")
                                try {
                                    stage("build_${cmt_id}") {
                                        dir ("${WORKSPACE}/blame-regression") {
                                            sh """#!/bin/bash
                                                set -e
                                                python3 -m pytest test -m "mlir and build" --target=${params.TARGET} --commit_id ${cmt_id} --case_name ${params.CASE_NAME}
                                            """
                                        }
                                    }
                                    def b = build job: 'runtime', parameters: [
                                            string(name: 'CASE_NAME', value: params.CASE_NAME),
                                            string(name: 'TARGET', value: params.TARGET)
                                            ], wait: true, propagate: false
                                    def varb = b.getResult()
                                    println(varb)
                                    println("---------------------------------------------------- GOT SUCESS: ${cmt_id}--------------------------------")
                                    break;
                                } catch (err) {
                                    println("============================================================================catched failer, COMMIT_SHA: ${cmt_id}==========================================================")
                                    println(err)
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}