//===-*- Groovy -*-===

def query_latestes_build_sucess(case_name) {
    getDatabaseConnection(type: 'GLOBAL') {
        results = sql(sql: "SELECT commit_id FROM build_table WHERE case_name='${case_name}' ORDER BY build_date DESC LIMIT 1")
        println("items: ${results}")
    }
}

def parse_profile(file_name) {
    def records = readCSV file: "${file_name}", format: CSVFormat.DEFAULT.withHeader()
    println(records.getClass().toString())
    for (def d : records) {
        
        println(d['name'] + " " + d['prec'] + " " + d['shape'] + " " + d['gops'] + " " + d['mac_utilization'] + " " + d['ddr_utilization'] + " " + d['cpu_usage'])
    }
    println records
}

pipeline {
    agent any
    stages {
        stage('Information') {
            steps {
                println("case name: ${params.CASE_NAME}, toolchain selected: ${params.TOOLCHAIN}, target selected: ${params.TARGET}, toolchain version: ${params.COMMIT_SHA}")
            }
        }
        stage('CaseSplit') {
            steps {
                dir("$WORKSPACE") {
                    script {
                        query_latestes_build_sucess("yolo")
                        parse_profile("status.csv")
                    }
                }
            }
        }
    }
}
