//===-*- Groovy -*-===

def query_latestes_build_sucess(case_name) {
    getDatabaseConnection(type: 'GLOBAL') {
        results = sql(sql: "SELECT cmt_id FROM build_table WHERE case_name=${case_name} ORDER BY DESC LIMIT 1")
        println("items: ${results}")
    }
}

pipeline {
    agent any
    stages {
        stage('Information') {
            steps {
                println("case name: ${params.CASE_NAME}, toolchain selected: ${params.TOOLCHAIN}, target selected: ${params.TARGET}, toolchain version: ${params.COMMIT_SHA}")
            }
        }
        stage('CaseSplit') {
            steps {
                dir("$WORKSPACE") {
                    script {
                        query_latestes_build_sucess("yolo")
                    }
                }
            }
        }
    }
}
