//===-*- Groovy -*-===

def generateStage(model) {
    return {
        stage("${model}") {
                dir("$WORKSPACE") {
                    sh """#!/bin/bash
                        set -e
                        cd tpu-mlir/
                        source ./envsetup.sh
                        cd regression
                        ./run_model.sh ${model}
                        """
            }
        }
    }
}

pipeline {
    parameters {
        string(name: 'CASE_NAME', defaultValue: '', description: 'Models should be rechecked under this version.')
        string(name: 'TOOLCHAIN', defaultValue: '', description: 'NNTC/TPU-MLIR')
        string(name: 'TARGET', defaultValue: '', description: 'BM1684/BM1684X')
        string(name: 'COMMIT_SHA', defaultValue: '', description: 'Build the specific version of TPU-MLIR/NNTC .')
    }
    agent any
    stages {
        stage('Information') {
            steps {
                source ./utils.sh
                echo "case name: ${params.CASE_NAME}, toolchain selected: ${params.TOOLCHAIN}, target selected: ${params.TARGET}, toolchain version: ${params.COMMIT_SHA}\n"
            }
        }
        stage('Checkout') {
            steps {
                dir("$WORKSPACE") {
                    sh """#!/bin/bash
                        set -e
                        rm -rf *
                        mkdir -p /var/jenkins_home/git-repository
                        echo "===================================================1============================================"
                        sync_repostory model-zoo https://github.com/sophgo/model-zoo.git
                        echo "===================================================2============================================"
                        sync_repostory tpu-mlir ssh://shute.li@gerrit-ai.sophgo.vip:29418/tpu-mlir
                        ls
                        #git clone ssh://shute.li@gerrit-ai.sophgo.vip:29418/tpu-mlir
                        #git clone ssh://shute.li@gerrit-ai.sophgo.vip:29418/libsophon
                        #git clone ssh://shute.li@gerrit-ai.sophgo.vip:29418/bm_prebuilt_toolchains
                        #git clone ssh://shute.li@gerrit-ai.sophgo.vip:29418/nntoolchain
                    """
                }
            }
        }
    }
}
